DB_HOST=seu_host
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha
DB_DATABASE=seu_banco_de_dados
DB_DATABASE_TEST=seu_banco_de_dados_teste
PORT=13700

Para usar este arquivo, remova o -example do nome como no exemplo abaixo e delete este texto.
To use this file remove the -example from its name as the example below and delete this text.

Example: .env